name: Build and Deploy to IIS (.NET Core)

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build & Publish
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Execution Policy for PowerShell
        run: Set-ExecutionPolicy RemoteSigned -Scope Process -Force
        shell: powershell

      - name: Clean Old Publish Output
        run: |
          $publishPath = "D:\dotnetcoreapp\publish"
          if (Test-Path $publishPath) {
            Remove-Item -Recurse -Force $publishPath
          }
          New-Item -ItemType Directory -Force -Path $publishPath
        shell: powershell

      - name: Publish .NET Core App
        run: |
          dotnet publish ./hello-world-api/hello-world-api.csproj `
            -c Release `
            -o D:\dotnetcoreapp\publish
        shell: powershell


  # deploy:
  #   name: Deploy to IIS
  #   needs: build
  #   runs-on: self-hosted

    # steps:
    #   - name: Clean IIS Target Folder
    #     run: |
    #       $target = "C:\HelloWorld"
    #       if (Test-Path $target) {
    #         Remove-Item "$target\*" -Recurse -Force
    #       } else {
    #         New-Item -Path $target -ItemType Directory
    #       }
    #     shell: powershell

    #   - name: Copy Published Files to IIS Folder
    #     run: |
    #       $source = "D:\dotnetcoreapp\publish"
    #       $target = "C:\HelloWorld"
    #       xcopy "$source\*" "$target\" /E /Y /Q
    #     shell: powershell

    #   - name: Restart IIS (Optional)
    #     run: iisreset
    #     shell: powershell
